{
  "name": "project",
  "version": "1.0.0",
  "description": "Dissertation project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benpercy/project.git"
  },
  "author": "up773455",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benpercy/project/issues"
  },
  "homepage": "https://github.com/benpercy/project#readme"
}
